@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

.contact .t-title {
  margin-bottom: 25px !important;
}

.info {
  /* margin-top: 25px; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.05rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.info ul {
  list-style: none;
}

.info ul li {
  display: flex;
  justify-content: space-between;
  font-family: 'Alegreya', sans-serif;
  margin: 25px 0;
}

.card {
  width: 322px;
  max-width: 350px;
  padding: 20px 25px;
  transition: all ease-in-out 0.45s;
  /* margin-bottom: 30px; */
  background: linear-gradient(159deg, #2d2d3a 0, #2b2b35 100%);
}
.card:hover {
  transform: scale(1.05);
  color: white !important;
}
.card:hover strong {
  color: rgb(252, 216, 14);
}
.card:hover .s-title,
.card:hover a {
  color: rgb(255, 255, 255);
  font-weight: 400;
}
.card .s-title {
  transition: all ease-in-out 0.45s;
}
.card strong {
  font-weight: 200;
  color: rgb(212, 185, 28);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;

  transition: all ease-in-out 0.45s;
}

.message {
  margin-top: 25px;
}

.message form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(159deg, #2d2d3a 0, #2b2b35 100%);
  padding: 30px;
}

.message form input {
  width: 100%;
  min-height: 40px;
  background: linear-gradient(159deg, #252532 0, #23232d 100%);
  border: none;
  padding: 15px;
  font-family: 'Alegreya', sans-serif;
  font-size: 1.05rem;
  color: whitesmoke;
}

.message form textarea {
  color: whitesmoke;
  width: 100%;
  height: 210px;
  background: linear-gradient(159deg, #252532 0, #23232d 100%);
  border: none;
  padding: 10px;
  font-family: 'Alegreya', sans-serif;
  font-size: 1.05rem;
  resize: none;
}

.forbtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
  height: fit-content;
  background: #20202a;
}

.inmsg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: top;
  width: 100%;
  margin-bottom: 25px;
  height: fit-content;
  background: #20202a;
}

.msicon {
  margin-top: 3px;
}

.icon {
  text-align: center;
  padding: 10px;
  width: 50px;
  padding: 5px;
  background: #20202a;
  height: 100%;
  font-size: 1.2rem;
  color: white;
}
.card a {
  color: #8c8c8e;
}
